<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/capturedImageView" 
      android:layout_weight="9.8"/>
    <Button
        android:text="Open Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cameraBtn"
        android:layout_weight=".2"/>

 
</LinearLayout>